<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/AmountChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AmountChartButton" />
    <Button
        android:text="@string/DistributionChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DistributionChartButton" />
    <Button
        android:text="@string/SpecificNeighborhoodChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpecificNeighborhoodButton" />
    <Button
        android:text="@string/DistributionChart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DistributionChartButton2" />
    <Button
        android:text="@string/Neighborhoodchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NeighborhoodButton2" />
</LinearLayout>