<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Voer titel in:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="93.0dp"
        android:layout_marginBottom="19.0dp" />
    <TextView
        android:text="Notitie:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="fill_parent"
        android:layout_height="322.5dp"
        android:layout_marginBottom="8.0dp" />
    <Button
        android:text="@string/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveButton" />
    <TextView
        android:id="@+id/addressText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>