<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
     android:id="@+id/editText"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/EventLocationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveButton" />
</LinearLayout>